@font-face {
  font-family: 'NanumSquareR'; src: url('../font/NanumSquareR.ttf') format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'NanumSquareR';
  font-style: normal;
}
#wrapper {
  margin-top: -85px;
  width:740px;
  height:900px;
  margin-left:105px;
  background:#ffffff;
  padding-left:30px;
  padding-right:30px;
  border-bottom: 3px solid #F2F2F2;
}

#search {
  width: 45%;
  height: 100px;
  float: left;
  margin-top: 25px;
}

input {
  font-size: 15px;
  width: 283px;
  padding: 14px;
  border: 1px solid black;
  outline: none;
  float: left;
}
h2 {
  width: 137px;
  border-bottom: 3px solid rgb(153,206,102);
  margin-bottom: 20px;
}

#search_btn {
  width: 50px;
  height: 50px;
  border: 0px;
  background: black;
  outline: none;
  float: right;
  color: white;
}

#submenu {
  width: 43%;
  height: 50px;
  float: right;
  margin-left: 20px;
  margin-top: 40px;
}
.submenu a{
  font-size: 14px;
  display: inline-block;
  float: right;
  color: gray;
}
.submenu b{
  font-size: 13px;
  margin-left: 20px;
  margin-right: 20px;
  float: right;
  color: gray;
}
.board {
  width: 100%;
  height: 720px;
  float: left;
}

.block_num {
  width: 200px;
  height: 20px;
  text-align: center;
  float: left;
  margin-left: 250px;
  margin-top: 10px;
  font-size: 16px;
}

.w_button input{
width: 100px;
height: 10px;
float: right;
font-weight: bold;
background-color: white;
padding-top: 5px;
margin-top: 10px;
border: 2px solid rgb(153,206,102);
cursor: pointer;
}

.table table {
  width:100%;
  margin:15px 0;
  border:0;
}

.table th {
	font-weight:bold;
	background-color:#e7f6fe;
	color:#57c5fe
}
.table,.table th,.table td {
	font-size:15px;
	text-align:center;
	padding:10px;
	border-collapse:collapse;
}
.table th,.table td {
	border: 1px solid #ffffff;
	border-width:1px
}
.table th {
	border: 1px solid #e7f6fe;
	border-width:1px 0 1px 0
}
.table td {
	border: 1px solid #eeeeee;
	border-width:1px 0 1px 0
}
.table tr {
	border: 1px solid #ffffff;
}

.table .info {
  background-color:#f7f7f7;
}
.table .num {
  width: 50px;
}
.table .title {
  width: 380px;
}
.table .writer {
  width: 70px;
}
.table .date {
  width: 100px;
}
.table .count {
  width: 50px;
}

.table .m_writer {
  color: rgb(153,206,102);
}

#holder {
  height: 40px;
  width: 290px;
  background: #ffffff;
  float: left;
  margin-left: 220px;
}
#holder input {
  width: 225px;
  height: 15px;
  position: relative;
  top: -32px;
  left: 12px;
  background: transparent;
  border: 0;
}
#holder button {
  width: 22px;
  height: 25px;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: relative;
  left: -30px;
  top: -30px;
}
#holder img {
  width: 270px;
  height: 35px;
}
