*:focus{
  outline: none;
}

#bottom_menu,#footer {
  position: relative;
  top: -55px;
}

.wrapper {
  width: 80%;
  height: 1050px;
  background-color: white;
  margin-left: 105px;
  position: relative;
  top: -60px;
  border-top: 1px solid #E6E6E6;
}

.info {
width: 100%;
height: 25%;
}
.inner {
  width: 90%;
  height: 70%;
  position: relative;
  top: 40px;
  left: 40px;
  border: 2px solid rgb(153,206,102);
}
.inner img {
  width: 25%;
  height: 100%;
}
.inner #name {
  position: relative;
  bottom: 165px;
  left: 215px;
  font-size: 24px;
}
.inner #date {
  position: relative;
  bottom: 140px;
  left: 215px;
}
.inner #price {
  position: relative;
  bottom: 130px;
  left: 215px;
}
.inner #copyright {
  position: relative;
  bottom: 120px;
  left: 215px;
}
.inner #purchase {
  width: 110px;
  height: 40px;
  position: absolute;
  bottom: 25px;
  left: 580px;
  border: 0;
  background: transparent;
  cursor: pointer;
}
.inner #purchase img {
  width: 110px;
  height: 40px;
}
.sound {
  width: 90%;
  height: 25%;
  margin-left: 40px;
}

.sound img {
  width: 60px;
  height: 40px;
  position: relative;
  left: 5px;
  cursor: pointer;
}
.sound input {
  width: 88%;
  height: 35px;
  position: relative;
  top: -16px;
  left: 14px;
  padding-left: 10px;
  border: 2px solid rgb(153,206,102);
}
.comment {
  width: 90%;
  height: 30%;
  position: relative;
  top: 20px;
  left: 35px;
}

.comment .head {
  height: 10%;
  margin-top: 5px;
}
.comment .head #title {
  position: relative;
  left: 10px;
  top: 5px;
}
.comment .head #btn1 {
  position: relative;
  left: 565px;
  top: 5px;
}
.comment .head #btn2 {
  position: relative;
  left: 570px;
  top: 5px;
}
.comment button {
  cursor: pointer;
  background-color: transparent;
  font-size: 12px;
  border: 0;
}
.comment .body {
  margin-top: 5px;
}
.comment .body img, .comment .tail img{
  width: 40px;
  height: 40px;
  position: relative;
  left: 5px;
}
.comment .body input {
  width: 90%;
  height: 35px;
  position: relative;
  top: -16px;
  left: 14px;
  padding-left: 10px;
  border: 2px solid rgb(153,206,102);
}
.comment .tail {
  margin-top: 15px;
  width: 100%;
  height: 35%;
  border-bottom: 1px solid rgb(153,206,102);
}

.tail #id {
  position: relative;
  top: -25px;
  left: 15px;
  font-weight: bold;
}
.tail #contents {
  position: relative;
  top: -23px;
  left: 58px;
  font-size: 13px;
}
.tail #btn1 {
  position: relative;
  top: -10px;
  left: 58px;
  font-size: 13px;
}
.tail #img {
  width: 12px;
  height: 12px;
  position: relative;
  top: -8px;
  left: 60px;
}
.tail #count {
  font-size: 12px;
  position: relative;
  top: -10px;
  left: 60px;
  font-size: 13px;
}
.tail #btn2 {
  position: relative;
  top: -6px;
  left: 58px;
  font-size: 13px;
}
