*:focus{
  outline: none;
}

#bottom_menu,#footer {
  position: relative;
  top: -55px;
}

.wrapper {
  width: 80%;
  height: 1050px;
  background-color: white;
  margin-left: 105px;
  position: relative;
  top: -60px;
  border-top: 1px solid #E6E6E6;
}

.Video {
  width: 80%;
  height: 30%;
  position: relative;
  top: 40px;
  left: 80px;
}
.Video video {
  background-color: black;
}

.info {
  width: 80%;
  height: 13%;
  position: relative;
  top: 100px;
  left: 80px;
  border-bottom: 2px solid #E6E6E6;

}
.info #title {
  position: absolute;
  top: 30px;
  font-size: 20px;
  font-weight: bold;
}
.info #count {
  position: absolute;
  top: 70px;
  font-size: 13px;
}
.info #date {
  position: absolute;
  top: 90px;
  font-size: 13px;
}

.comment {
  width: 80%;
  height: 30%;
  position: relative;
  top: 100px;
  left: 80px;
}

.comment .head {
  height: 10%;
  margin-top: 5px;
}
.comment .head #title {
  position: relative;
  left: 10px;
  top: 5px;
}
.comment .head #btn1 {
  position: relative;
  left: 480px;
  top: 5px;
}
.comment .head #btn2 {
  position: relative;
  left: 485px;
  top: 5px;
}
.comment button {
  cursor: pointer;
  background-color: transparent;
  font-size: 12px;
  border: 0;
}
.comment .body {
  margin-top: 5px;
}
.comment .body img, .comment .tail img{
  width: 40px;
  height: 40px;
  position: relative;
  left: 5px;
}
.comment .body input {
  width: 88%;
  height: 35px;
  position: relative;
  top: -16px;
  left: 14px;
  padding-left: 10px;
  border: 2px solid rgb(153,206,102);
}
.comment .tail {
  margin-top: 15px;
  width: 100%;
  height: 35%;
  border-bottom: 1px solid rgb(153,206,102);
}

.tail #id {
  position: relative;
  top: -25px;
  left: 15px;
  font-weight: bold;
}
.tail #contents {
  position: relative;
  top: -23px;
  left: 58px;
  font-size: 13px;
}
.tail #btn1 {
  position: relative;
  top: -10px;
  left: 58px;
  font-size: 13px;
}
.tail #img {
  width: 12px;
  height: 12px;
  position: relative;
  top: -8px;
  left: 60px;
}
.tail #count {
  font-size: 12px;
  position: relative;
  top: -10px;
  left: 60px;
  font-size: 13px;
}
.tail #btn2 {
  position: relative;
  top: -6px;
  left: 58px;
  font-size: 13px;
}
