@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
  color: black;
}
*:focus{
  outline: none;
}
.fixed_menu {
  width: 100%;
  height: 40px;
  border-top: 2px solid #B5B5B5;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 1;
}
.fixed_menu li {
  width: 23%;
  display: inline-block;
  margin: 0 auto;
}
.fixed_menu img {
  width: 30px;
  display: block;
  position: relative;
  left: 50%;
  top: 6px;
}
.Main {
  background: #686565;

}
.Video video{
  width: 100%;
  background: black;
}
.Input {
  width: 100%;
  border-bottom: 2px solid black;
}
.buttonArea1 img ,.buttonArea2 img {
  width: 50px;
  height: 20px;
}
.buttonArea1 button {
  background: transparent;
  border: 0;
  cursor: pointer;
  margin-top: 8px;
}
.buttonArea1 {
  width: 100%;
  height: 5%;
}
.buttonArea1 #button1 {
  position: relative;
  top: -3px;
  left: 11px;
}
.buttonArea1 #button2 {
  position: relative;
  top: -3px;
  left: 9px;
}
.textArea {
  position: relative;
  left: 5px;
  top: -3px;
  width: 95%;
  height: 20%;
  margin-left: 5px;
}
#area {
  color: white;
  background: transparent;
  border: 0;
}
.buttonArea2 {
  width: 100%;
  visibility: hidden;
}
.buttonArea2 button {
  background: transparent;
  border: 0;
  cursor: pointer;
  margin-top: 8px;
}
.buttonArea2 #button1 {
  position: relative;
  top: -8px;
  left: 300px;
}
.buttonArea2 #button2 {
  position: relative;
  left: 197px;
  top: -8px;
}

.choice {
  margin-left: 3px;
  width: 99%;
  height: 80px;
  background: #686565;
  border-bottom: 1px solid black;
}
.effect {
  margin-left: 3px;
  width: 99%;
  height: 10%;
  border-bottom: 1px solid black;
  background: #686565;
}
.effect h5 {
  color: white;
  font-weight: normal;
  margin-left: 10px;
  position: relative;
  top: 4px;
  right: 5px;
  font-size: 11px;
}
.effect #txt1,#txt2 {
  font-size: 10px;
  color: white;
  font-weight: normal;
}
.effect #txt1 {
  position: relative;
  top: -2px;
  left: 7px;
}
.effect #txt2 {
  position: relative;
  top: -2px;
  left: 305px;
}
#wrap1 {
  width: 100%;
  border-bottom: 1px solid black;
}
#wrap2 {
  width: 100%;
}
#slider1,#slider2 {
  width: 95%;
  margin-left: 5px;
  margin-top: 5px;
}
.complete {
  margin-left: 3px;
  width: 99%;
  height: 100px;
  /* background: #686565; */
  background-color: #686565;
}
.complete img {
  width: 25px;
  height: 25px;
}
.complete button {
  background: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
}
.complete span {
  color: white;
  font-size: 8px;
}
.complete #button1 {
  position: relative;
  left: 30px;
  top: 10px;
}
.complete #button2 {
  position: relative;
  left: 95px;
  top: 10px;
}
.complete #button3 {
  position: relative;
  left: 160px;
  top: 10px;
}
.complete #button4 {
  position: relative;
  left: 225px;
  top: 10px;
}
.complete #text1 {
  position: relative;
  left: -80px;
  top: 19px;
}
.complete #text2 {
  position: relative;
  left: -15px;
  top: 19px;
}
.complete #text3 {
  position: relative;
  left: 46px;
  top:19px;
}
.complete #text4 {
  position: relative;
  left: 107px;
  top: 19px;
}
