@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
  color: black;
}
*:focus{
  outline: none;
}
html,body {
  height: 100%;
}
@media only screen and (min-width : 0px){
  #logo {
    width: 100%;
    height: 60%;
  }
  #button {
    margin-left: 20%;
  }
  #btn {
    background: transparent;
    border: 0;
  }
  .info {
    width: 100%;
    height: 30%;
    background-color: white;
  }
  .after {
    height: 100%;
  }
  .after img {
    width: 100px;
    height:100px;
    display: block;
    float: left;
    margin-left:15%;
    margin-right: 5%;
    margin-top: 40px;
  }
  .after #text {
    padding-top: 58px;
    font-size: 26px;
    font-weight: bold;
  }
  .my_menu {
    width: 100%;
    height: 70%;
  }
  .my_menu #sub1, #sub2, #sub3, #sub4{
    width: 100%;
    height: 22.5%;
    text-align:center;
  }
  .my_menu #sub1 {
    background-color: rgb(100,83,148);
  }
  .my_menu #sub2 {
    background-color: rgb(123,153,207);
  }
  .my_menu #sub3 {
    background-color: rgb(138,176,75);
  }
  .my_menu #sub4 {
    background-color: rgb(89,110,137);
  }
  .my_menu .hide {
    position: relative;
    width: 100%;
    height: 10%;
    background: red;
    z-index: 1;
    display: none;
  }
  .my_menu img{
    margin-left: 20px;
    width: 30px;
    display: block;
    position: relative;
    position: relative;
    top: 28px;
    left: 20px;
    float: left;
  }
  .my_menu a {
    margin-left: 20px;
    font-size: 16px;
    position: relative;
    top: 40px;
    right: 50px;
    font-weight: bold;
  }
  .fixed_menu {
    width: 100%;
    height: 40px;
    border-top: 2px solid #B5B5B5;
    background-color: white;
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 1;
  }
  .fixed_menu li {
    width: 23%;
    display: inline-block;
    margin: 0 auto;
  }
  .fixed_menu img {
    width: 30px;
    display: block;
    position: relative;
    left: 50%;
    top: 6px;
  }
}
