@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
  color: black;
}
*:focus{
  outline: none;
}
.global_header{
  width: 100%;
  height: 50px;
  background-color: rgb(153,206,102);
}
.global_header input {
  width: 65%;
  height: 70%;
  position: relative;
  top: 8px;
  border-radius: 50px 50px 50px 50px;
  color: white;
  background-color :  rgb(145,195,95);
  border: 0;
  padding-left: 11%;
}
::placeholder {
  color: white;
}
.search {
  float: left;
  position: relative;
  left: 33px;
  top: 13px;
  z-index: 1;
}
.setting img, .search img {
  height: 25px;
}
.setting {
  float: right;
  position: relative;
  right: 10px;
  top: 13px;
}

.contents {
  width: 100%;
  background-color: white;
}
.fixed_menu {
  width: 100%;
  height: 40px;
  border-top: 2px solid #B5B5B5;
  background-color: white;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 1;
}
.fixed_menu li {
  width: 23%;
  display: inline-block;
  margin: 0 auto;
}
.fixed_menu img {
  width: 30px;
  display: block;
  position: relative;
  left: 50%;
  top: 6px;
}

/*목소리 탭에 목소리 분류를 선택하는 메뉴*/
.sub_menu {
  width: 100%;
  border-bottom: 2px solid #B5B5B5;
  position: fixed;
  top: 50px;
  left: 0px;
}
.sub_menu #text {
  margin-left: 20px;
}
.sub_menu li {
  height: 35px;
  display:inherit;
  float: left;
  /* padding: 0 10px; */
}
.sub_menu a {
  font-size: 11px;
  display: block;
  text-align: center;
  position: relative;
  top: 13px;
}
