@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
  color: black;
}
*:focus{
  outline: none;
}

html{
  margin: 0px auto 0px;
  width: 1000px;
  height: auto;
  overflow-y: scroll;
  border-top : 2px solid #82FA58;

}
b {
  cursor: pointer;
}

#logo img{
  margin-top: 9px;
}

#main {
  width: 1000px;
  height: 1550px;
  margin: 0px auto 0px;
  position: relative;
  background-color: #F2F2F2;

}
#mainheader {
  height : 50px;
  background: #FFFFFF;
}
#btn {
  border: 0;
  outline: 0;
  padding: 0;
  background: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
}
#button {
  float:right;

}
#btn img{
  width: 100px;
  height: 32px;
}
aside img{
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#menu {
  width: 800px;
  height: 60px;
  position: relative;
  margin-left: 105px;
  top: -60px;
}
#id_text {
  font-size: 20px;
}
ul{
  height:60px;
  border-bottom: 1px solid #E6E6E6;
}
#test{
  width: auto;
  height: 1px;
  float:left;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 20px;
  font-weight: bold;
  font-size: 17px;
}
li{
  width: auto;
  height: 20px;
  float:right;
  padding-left: 0px;
  padding-right: 30px;
  padding-top: 36px;
}

li a{
  font-size:11px;
  font-weight: bold;
  color:#000000;
}

li img {
  border: 0;
  align : absmiddle;
}

#bottom_menu {
  width: 800px;
  height: 70px;
  margin-left: 105px;
  background: white;
  border-bottom: 1px solid #F2F2F2;
}
div.wrap {
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-top: 40px;
}
div.wrap a{
  margin-right: 25px;
  color: gray;
}

div.foot_wrap {
  float: left;
  font-size: 11px;
  margin-top: 20px;
  margin-left: 40px;
}
div.foot_wrap a{
  margin-right: 20px;
  color: gray;
}
#footer {
  width: 800px;
  height: 80px;
  margin-left: 105px;
  background: white;
}
