@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
  color: black;
}


h4 {
  margin-bottom: 12px;
  font-size: 16px;
  font-family: NanumSquareR;
}
video {
  width: 243px;
  height: 135px;
  margin-bottom: 10px;
}

#wrapper{
  width: 800px;
  height: 950px;
  margin-left: 105px;
  background: #ffffff;
  margin-top: -60px;
  border-bottom: 3px solid #F2F2F2;
}
#main1{
  margin-top: 70px;
  width:30%;
  height: 300px;
  float: left;
  padding-left: 35px;

}
#main1 img{
  width: 100%;
  height: 270px;
}
#main2 {
  width: 60%;
  height: 300px;
  float: right;
  margin-left: 15px;
}
#main2 img{
  width: 145px;
  height: 130px;
  padding-right: 10px;
  padding-bottom: 10px;
  float: left;
  border: 0px;
}

#main3 {
  width: 100%;
  height: 500px;
  float: left;
  margin-top: 50px;
  padding-left: 35px;
}
#text1 {
 font-size: 14px;
 font-weight: bold;
 display: inline-block;
 margin-bottom: 8px;
}
#text2,#text3 {
 font-size: 12px;
}
#text4 {
  font-size: 12px;
  font-weight: normal;
  color: gray;
  display: inline-block;
  vertical-align: middle;
}
#group {
  float: left;
  margin-right: 7px;
  margin-bottom: 30px;
}
#bottom_menu {
  width: 800px;
  height: 70px;
  margin-left: 105px;
  background: white;
  border-bottom: 1px solid #F2F2F2;
}
div.wrap {
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-top: 40px;
}
div.wrap a{
  margin-right: 25px;
  color: gray;
}

div.foot_wrap {
  float: left;
  font-size: 11px;
  margin-top: 20px;
  margin-left: 40px;
}
div.foot_wrap a{
  margin-right: 20px;
  color: gray;
}
#footer {
  width: 800px;
  height: 80px;
  margin-left: 105px;
  background: white;
}

div.imgTopic {position:relative;width:145px;height:130px; float: left; padding-right: 10px; margin-bottom: 10px;}
div.imgTopic a {text-decoration: none;}
h1.title {position:absolute;z-index:1;left:15px;bottom:5px;}
h1.title a{font-weight: normal;font-size:13px;color:white;vertical-align:middle;margin-left: 40px;}
span.date {position:absolute;display:block;left:0;bottom:0;width:140px;height:10px;padding:20px 0 0 5px;background-color: rgba(0,0,0,0.6); repeat;}
