@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
}
*:focus{
  outline: none;
}

.Main {
  width: 1100px;
  height: 700px;
  background: #686565;
}

.Video {
  width: 72%;
  height: 64%;
  float: left;

  background-image: url("../img/wave.png");
}
#video {
  width: 100%;
  height: 100%;
}
.Menu {
  width: 28%;
  height: 100%;
  float: right;
  background: #424242;
}
.Menu h4 {
  color: white;
  font-weight: normal;
  margin-left: 10px;
  margin-top: 4px;
  margin-bottom: 3px;
}
.choice {
  margin-left: 3px;
  width: 99%;
  height: 45%;
  background: #686565;
  overflow: auto;
}
.effect {
  margin-left: 3px;
  width: 99%;
  height: 22%;
  background: #686565;
}
.effect h5 {
  color: white;
  font-weight: normal;
  margin-left: 10px;
  margin-top: 4px;
  margin-bottom: 3px;
  position: relative;
  top: 10px;
  right: 5px;
}
.effect #txt1,#txt2 {
  font-size: 11px;
  color: white;
  font-weight: normal;
}
.effect #txt1 {
  position: relative;
  left: 7px;
}
.effect #txt2 {
  position: relative;
  left: 250px;
}
#wrap1 {
  width: 100%;
  height: 50%;
  border-bottom: 1px solid black;
}
#wrap2 {
  width: 100%;
  height: 50%;
}
#slider1,#slider2 {
  width: 95%;
  margin-left: 5px;
  margin-top: 18px;
}
.complete {
  margin-left: 3px;
  width: 99%;
  height: 22%;
  background: #686565;
}
.complete img {
  width: 40px;
  height: 40px;
}
.complete button {
  background: transparent;
  border: 0;
  cursor: pointer;
  display: inline-block;
}
.complete span {
  color: white;
  font-size: 10px;
}
.complete #button1 {
  position: relative;
  left: 30px;
  top: 50px;
}
.complete #button2 {
  position: relative;
  left: 56px;
  top: 50px;
}
.complete #button3 {
  position: relative;
  left: 82px;
  top: 50px;
}
.complete #button4 {
  position: relative;
  left: 108px;
  top: 50px;
}
.complete #text1 {
  position: relative;
  left: 30px;
  top: 50px;
}
.complete #text2 {
  position: relative;
  left: 65px;
  top: 50px;
}
.complete #text3 {
  position: relative;
  left:95px;
  top: 50px;
}
.complete #text4 {
  position: relative;
  left: 124px;
  top: 50px;
}
.Input {
  width: 72%;
  height: 36%;
  float:left;
}
.buttonArea1 img ,.buttonArea2 img {
  width: 60px;
  height: 21px;
}
.buttonArea1 button {
  background: transparent;
  border: 0;
  cursor: pointer;
  margin-top: 8px;
}
.buttonArea1 {
  width: 100%;
  height: 15%;
}
.buttonArea1 #button1 {
  position: absolute;
  left: 17px;
}
.buttonArea1 #button2 {
  position: absolute;
  left: 81px;
}
.textArea {
  width: 95%;
  height: 70%;
  margin-left: 20px;
}
#area {
  margin-left: 17px;
  margin-top: 15px;
  color: white;
  background: transparent;
  border: 0;
}
.buttonArea2 {
  width: 100%;
  height: 15%;
  visibility: hidden;
}
.buttonArea2 button {
  background: transparent;
  border: 0;
  cursor: pointer;
  margin-top: 8px;
}
.buttonArea2 #button1 {
  position: absolute;
  left: 710px;
}
.buttonArea2 #button2 {
  position: absolute;
  left: 645px;
}
#slider-bar {
  width: 200px;
  height: 200px;
  background-color: red;
}
