@charset "utf-8";
@import url('font.css');

/* 초기화 */
html {overflow-y:scroll;height:100%;min-width:320px}
body {margin:0;padding:0;font-size:0.75em;color:#1f1f1f;background:#fff;height:100%}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em}
button {cursor:pointer}
input[type=text], input[type=password], input[type=submit], input[type=image], button {font-size:1em;-webkit-appearance:none}
textarea, select {font-size:1em;font-family:dotum}
textarea {border-radius:0;-webkit-appearance:none}
select {margin:0;background:none}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none}
ol, ul, li, dl, dt, dd {margin:0;padding:0;list-style:none}/* li 까지 적용해야 슬라이드배너 버튼위치값 정상적용됨 */

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* 이미지설정(원본비율에 맞게 높이 조절) */
img {vertical-align:middle;width: inherit;max-width:100%;height:auto;}
img.close_daum_juso {width:20px;min-width:20px;}

/* 숨김설정 */
.hidden {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}

/* 상단 레이아웃 */
#hd {position:relative;}
#hd:after {display:block;visibility:hidden;clear:both;content:""}
#hd_h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_wr {position:relative;background:#ffdf00;
-webkit-box-shadow: 0 0 5px rgba(55,55,5,0.4));
    -moz-box-shadow: 0 0 5px rgba(55,55,5,0.4));
    box-shadow: 0 0 5px rgba(55,55,5,0.4);}

#hd_wr.fixed{position:fixed;top:0;left:0;width:100%;z-index:999;}

#logo {padding:14px 10px;height:43px;text-align:center;}
#logo img {vertical-align:middle;max-height:100%;width:auto}

#gnb_open {position:absolute;top:16px;left:4%;border:0;background:none;}/* 전체메뉴 */
#gnb_open img {width:auto;max-height:13px;}
#member {position:absolute;top:12px;right:4%;}
#member img {height:auto;max-height:20px;width:auto}
#hd_submit {position:absolute;top:12px;left:14%;border:0;border-radius:0 3px 3px 0;cursor:pointer;color:#fff;background:none;font-size:1.25em}
#hd_submit img {width:auto;max-height:15px;}

/* 전체메뉴 노출 */
#gnb {display:none;background:#262626;position:fixed;top:0;left:0;z-index:99999;height:100%;overflow-y:auto;width:180px;
-webkit-box-shadow:0 0 5px  rgba(55,55,5,0.4);
-moz-box-shadow:0 0 5px  rgba(55,55,5,0.4);
box-shadow: 0 0 5px  rgba(55,55,5,0.4);}
#gnb a {display:block;color:#efefef}
.gnb_1dli {position:relative;}
.gnb_1dli button{position:absolute;top:0;right:0;background:url;border:0;width:40px;height:40px;overflow:hidden;border:0;background:url('../img/gnb_bg.png') no-repeat 50% 50%;text-indent:-9999px}
.gnb_1dli button.btn_gnb_cl{background:url('../img/gnb_bg2.png') no-repeat 50% 50%}
.gnb_1da {font-size:1.1em;line-height:40px;padding:0 20px;border-bottom:1px solid #2d2d2d}
.gnb_2dul {display:none;}
.gnb_2da {line-height:35px;border-bottom:1px solid #2d2d2d;background:url('../img/btn_next.gif') no-repeat 18px 14px;padding-left:30px}
#gnb_close {display:block;margin:0;height:34px;width:100%;border:0;background:#222 url('../img/btn_close.png') no-repeat right 50%;
background-size:25px;color:#fff;text-indent:-999999999px;overflow:hidden;}

/* 검색창 노출 */
#hd_sch {display:none;position:absolute;width:100%;height:80px;text-align:left;padding:0 4%;background:#222;z-index:1000}
#hd_sch h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_sch form {position:relative;}
#hd_sch #sch_stx {width:88%;height:35px;background:#464646;border:0;padding-left:10px;border-radius:3px 0 0 3px;color:#fff;}
#hd_sch #sch_submit {position:absolute;top:34px;right:0;width:40px;height:35px;border:0;border-radius:0 3px 3px 0;cursor:pointer;color:#fff;font-size:1.25em;background:#464646 url('../img/common/btn/bt_search.png') no-repeat center 50%;background-size:50%;}
#snb_cnt span{display:inline-block;padding: 0 7px;height:18px;line-height:18px;font-size:12px;background:#3ca1ff;border-radius:20px;color:#fff}

/* 상단메뉴 */
#hd_mb {border-top:1px solid #d0d0d0;border-bottom:1px solid #d0d0d0;background:#fff;}
#hd_mb:after {display:block;visibility:hidden;clear:both;content:""}
#hd_mb li {float:left;width:33.33%;font-size:1.2em;font-weight:bold;line-height:42px;text-align:center;}
#hd_mb li a {display:block;color:#1f1f1f;}
#hd_mb li a:hover, #hd_mb li a:focus, #hd_mb li a:active {color:#000;border:0;background:url('../img/mobile/gnb_on.png') no-repeat center bottom;background-size:40%;}
#hd_mb li a.on {background:url('../img/mobile/gnb_on.png') no-repeat center bottom;background-size:40%;}

/*메인배너*/
#main_bn {position:relative;overflow: auto;width:100% !important;min-width:320px;padding:0;z-index:1}
#main_bn .bn_ul li{height:180px;float:left;}
#main_bn .bn_ul li img {width:100%;height:auto;}
#main_bn li .bn_wr {}
#main_bn li .bn_txt {}
#main_bn .bn_btn{position:absolute;top:70px;left:50%;width:320px;}
#main_bn .bn_btn .prev{position:relative;left:-51%;z-index:1000;background:url('../img/mobile/left-arrow.png') no-repeat left 50%;border:none;width:15px;height:38px;text-indent:-9999999px;overflow:hidden;display:inline-block}
#main_bn .bn_btn .next{position:relative;left:40%;z-index:1000;background:url('../img/mobile/right-arrow.png') no-repeat right 50%;border:none;width:15px;height:38px;text-indent:-9999999px;overflow:hidden;display:inline-block}

#main_bn .dots{position:relative;width:100%;left:-0%;bottom:20px;text-align:center;}
#main_bn .dots li{text-indent:-9999px;width:11px;height:12px;background:url('../img/slide_btn.png') no-repeat 0 0;overflow:hidden;display:inline-block;margin:0 3px 5px;}
#main_bn .dots li.active{background:url('../img/slide_btn.png') no-repeat;background-position: -11px 0;overflow:hidden;}

/* 메인 */
.block {padding:0 4%;}

.banner {position:relative;height:50px;color:#1f1f1f;letter-spacing:-0.05em;padding:10px 4% 0;margin-top:13px;background:#ffdf00;overflow:hidden;}
.banner p {float:left;width:65%;background:url('../img/mobile/icon_mike.png') no-repeat right 34%;background-size:7%;}
.banner p strong {display:block;clear:both;font-size:1.1em;}
.banner a {position:absolute;top:12px;right:4%;float:right;display:inline-block;clear:both;width:20%;color:#1f1f1f;padding:1px 2% 0;font-size:.9em;line-height:19px;letter-spacing:-0.05em;
border:2px solid #1f1f1f;border-radius:3px;background:url('../img/common/icon/arrow_right.png') no-repeat 93% 48%;background-size:17%;}

.main {background:#eee;}
.main section {padding-bottom:20px;}
.main section header {font-size:1.2em;margin:30px 0 45px;}
.main section header h2 {font-size:1.9em;color:#000;margin-bottom:10px;text-align:center;font-family:serif;}
.main section header p {color:#666;line-height:1.3em;letter-spacing:-0.07em;text-align:center;}

#part1 {}/* VOICE YOU*/
#part1 ul {}
#part1 ul li {text-align:center;padding:9% 6%;margin-bottom:12px;}
#part1 ul li:last-child {margin-bottom:0;}
#part1 ul li:nth-child(odd) {background:#ffdf00}
#part1 ul li:nth-child(even) {background:#fff;border:1px solid #ddd}
#part1 ul li img {width:auto;height:150px;margin-bottom:15px;}
#part1 ul li strong {display:block;clear:both;font-size:1.6em;letter-spacing:-0.05em;margin-bottom:10px;}
#part1 ul li p {font-size:1.05em;line-height:1.3em;letter-spacing:-0.05em;}

#script {}/* VOICE TEST */
#script #bo_cate {margin-bottom:15px;overflow:hidden;}
#script #bo_cate h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#script #bo_cate li {float:left;}
#script #bo_cate li a {display:block;clear:both;font-size:1.1em;line-height:1.0em;padding:0 10px 0;text-align:center;border-left:1px solid #a6a6a6;}
#script #bo_cate li:first-child a {border-left:0;padding:0 10px 0 0}

#lt .gall_li_wr {padding:10px 6% 0;overflow:hidden;}
#lt .gall_img {position:relative;float:left;width:30%;height:100px;text-align:left;margin-right:5%;z-index:1;}
#lt .gall_img img {position:absolute;width:auto;height:90px;border:1px solid #e2e2e2;z-index:2}
#lt .gall_img span {position:absolute;right:6%;top:70%;display:block;clear:both;width:40px;color:#fff;line-height:15px;text-align:center;background:#333;border-radius:3px;z-index:3}
#lt .lt_info {float:right;width:65%;font-size:1.1em;}
#lt .lt_info .lt_tit {display:block;clear:both;height:56px;font-size:1.6em;text-align:left !important;line-height:1.2em;margin-top:7px;}
#lt .lt_info .mb_id {float:left;font-size:1.1em;color:#999;line-height:1.1em;}
#lt .lt_info .lt_date {float:right;color:#999;line-height:1.1em;}
#lt .lt_cate {position:relative;padding:2% 6%;border-top:1px solid #dddddd;overflow:hidden;}
#lt .lt_cate .bt_play {float:left;border:0;background:none;}
#lt .lt_cate .bt_play img {height:23px;width:auto;}
#lt .lt_cate a {position:absolute;top:8px;right:6%;float:right;}

.li_more_btn {text-align:center;}
#btn_more_item {width:85%;height:33px;border:1px solid #ddd;border-bottom-color:#aaa;font-size:1.2em;color: #282828;line-height:33px;border-radius:33px;
background:#fff url('../img/common/btn/bt_more.png') no-repeat 10% 55%;background-size:4%;margin:10px 0;
-webkit-box-shadow:0 0 5px  rgba(100,80,100,0.2);
-moz-box-shadow:0 0 5px  rgba(100,100,100,0.2);
box-shadow: 0 0 5px  rgba(100,100,100,0.2);}

/* 중간 레이아웃 */
#wrapper {}
#wrapper:after {display:block;visibility:hidden;clear:both;content:""}
#wrapper h3 {position:relative;display:block;clear:both;font-size:1.8em;color:#1f1f1;line-height:1.0em;letter-spacing:-0.05em;margin:35px 0 15px;}
#wrapper h3.none {margin:15px 0 15px;}
#wrapper h3.type2 {padding:0 0 10px 0;border-bottom:1px solid #666;}
#wrapper h3 span {position:absolute;right:0;display:inline-block;clear:both;text-align:right;font-size:.7em;color:#1f1f1f;line-height:24px;font-weight:normal;padding:0 15px;background:#ffdf00;border-radius:24px;}
#wrapper h4 {display:block;clear:both;width:30%;font-size:1.2em;color:#1f1f1;line-height:28px;text-align:center;margin:20px 0 5px;border:1px solid #1f1f1f;background:#fff;border-radius:28px;}
#wrapper h4.none {margin:0 0 10px;}
#wrapper h4.type2 {width:100%;font-size:1.4em;line-height:40px;text-align:left;padding-left:4%;margin:0 0 20px;background:#eee;border:none;border-radius:0;}
#wrapper h4.type3 {width:100%;font-size:1.4em;border:none;border-radius:0;background:none;text-align:left;}

#container {position:relative;min-height:300px;padding:6% 4% 5%;}
#container:after {display:block;visibility:hidden;clear:both;content:""}

#container2 {position:relative;min-height:300px;padding:6% 4% 5%;background:#eee;}
#container2:after {display:block;visibility:hidden;clear:both;content:""}

#container3 {position:relative;min-height:300px;padding:0 0 5%;}
#container3:after {display:block;visibility:hidden;clear:both;content:""}

.top{position:relative}
.btn_top{position:absolute;top:0px;right:0px;z-index:999;padding:10px;}
.btn_top li{display:inline-block}
.btn_top a,.btn_top .btn_submit{line-height:30px;padding: 0 10px;border-radius:3px}
.btn_top .btn_cancel,.btn_top .btn_b01{border:1px solid #aaa;background:none;color:#666;line-height:28px;background:#fff}

.fixed{position:fixed;top:0;right:0;z-index:999;}
#container_title.fixed{width:100%;}

/* 서브메뉴 */
#lnb {background:#f2f2f2;}
#lnb:after {display:block;visibility:hidden;clear:both;content:""}
#lnb li {float:left;width:50%;vertical-align:middle;font-size:1.2em;font-weight:bold;line-height:42px;text-align:center;}
#lnb li a {display:block;clear:both;}
#lnb li a:hover, #lnb li a:focus, #lnb li a:active {color:#000;background:url('../img/mobile/gnb_on.png') no-repeat center bottom;background-size:40%;}
#lnb li a.on {background:url('../img/mobile/gnb_on.png') no-repeat center bottom;background-size:40%;}

.ment {font-size:1.3em;line-height:1.5em;letter-spacing:-0.05em;text-align:center;padding:0 11% 20px;}
.ment strong {font-weight:400}
.ment span {color:#d51c22;}

/* 하단 레이아웃 */
#ft {background:#1f1f1f;padding:20px 4% 15px}
#ft h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#ft p {margin:0;padding:10px 0;line-height:1.8em}

#ft_company {}
#ft_company a {display:inline-block;padding:0 7px 0;text-align:center;line-height:1em;color:#bfbfbf;border-left:1px solid #a5a5a5}
#ft_company a:first-child{padding:0 7px 0 0;border-left:0}

#ft_sns {margin-top:15px;}
#ft_sns a {margin-right:10px;}
#ft_sns a img {width:auto;height:20px;}

#ft_copy {color:#8f8f8f;line-height:1.6em;padding:15px 0 0}
#ft_copy span {padding-right:15px;}
#ft_copy b {color:inherit}
#ft_copy a {color:inherit;text-decoration:none}

#top_btn {position:fixed;bottom:0;right:0;width:40px;height:40px;line-height:36px;border:1px solid #a5a5a5;background:#d9d9d9;color:#fff;text-align:center;font-size:15px;z-index:99}
#top_btn img {height:20px;width:auto;}

/* 리스트 */
.cate {display:inline-block;clear:both;width:50px;font-size:.92em;color:#e6151a;letter-spacing:-0.07em;padding:2px 0 1px;text-align:center;border:1px solid #e6151a}

.list_01 {} /* script */
.list_01 li {background:#fff;border:1px solid #e2e2e2;border-radius:10px;margin-bottom:15px;padding:0;
-webkit-box-shadow:0 0 5px  rgba(100,80,100,0.2);
-moz-box-shadow:0 0 5px  rgba(100,100,100,0.2);
box-shadow: 0 0 5px  rgba(100,100,100,0.2);}

.list_02 {}/* chart */
.list_02 li {width:100%;margin-bottom:10px;padding:5px 0 0;overflow:hidden;}
.list_02 li div {float:left;height:55px;text-align:center;vertical-align:top;}
.list_02 li div span {display:inline-block;clear:both;line-height:1.0em;}
.list_02 li .bo_num {width:8%;font-size:1.1em;color:#999;font-weight:bold;padding-top:5%;}
.list_02 li .bo_img {position:relative;width:18%;z-index:1;}
.list_02 li .bo_img .img {position:absolute;left:0;top:0;width:50px;height:50px;z-index:2}
.list_02 li .bo_img .img img {width:50px;height:50px;border-radius:50px;}
.list_02 li .bo_img .bt_play {position:absolute;left:15px;top:15px;width:20px;height:23px;text-align:center;z-index:3}
.list_02 li .bo_img .bt_pause {position:absolute;left:15px;top:15px;width:20px;height:23px;text-align:center;z-index:3}
.list_02 li .bo_img .bt_stop {position:absolute;left:15px;top:15px;width:20px;height:23px;text-align:center;z-index:3}
.list_02 li .bo_subject {width:38%;text-align:left;padding-top:1.5%;}
.list_02 li .bo_subject .bo_tit {display:block;clear:both;text-align:left !important;line-height:1.2em;}
.list_02 li .bo_subject .mb_id {margin:5px 0 0 0}
.list_02 li .bo_subject .bo_date {}
.list_02 li .bo_subject .cate {margin-left:5px;}
.list_02 li .bo_right {width:35%;text-align:right;padding:3.5% 1% 0 0;}
.list_02 li .bo_right span {margin-left:7px;}
.list_02 li .bo_right .grade {display:block;clear:both;margin-bottom:5px;}
.list_02 button {border:0;background:none;}

/* 강조컬러 */
.highlight_1 {background:#fffaf0;border:1px solid #ffae00;}
.highlight_2 {background:#fff4f0;border:1px solid #fd5e19}
.highlight_3 {background:#f0fff0;border:1px solid #02a80b}
.highlight_4 {background:#f0f8ff;border:1px solid #3882c8}

/* 마이페이지 그래프 */
#graphwrap {padding:6% 5% 1%;background:#1f1f1f;color:#fff;overflow:hidden;}
#graphwrap .graph {float:left;width:55%;height:200px;background:url('../img/graph.png') no-repeat;background-size:100%;}
#graphwrap .result {width:100%;height:200px;background:url('../img/graph_result.png') no-repeat;background-size:100%;}
#graphwrap .tbl_head01 {float:right;width:40%;margin-top:32%;}

/* 기본테이블 */
.tbl_wrap {margin:0 0 20px;}
.tbl_wrap table {width:100%;border-collapse:collapse;border-spacing:0}
.tbl_wrap caption {padding:10px 0;color:#4b8b99;font-weight:bold;text-align:left}

.tbl_head01 {border-top:1px solid #999;border-right:1px solid #999;color:#999;text-align:left}
.tbl_head01 caption {padding:0 0 10px;color:#777;text-align:left}
.tbl_head01 thead th {padding:5px 0;border:1px solid #cacaca;color:#383838;font-size:0.95em;letter-spacing:-0.1em;text-align:center;}
.tbl_head01 tbody th {width:44%;padding:3px 0;border-left:1px solid #999;border-right:1px solid #999;border-bottom:1px solid #999;text-align:center;}
.tbl_head01 tbody td {padding:3px 10px;border-bottom:1px solid #999;font-weight:bold;line-height:1.2em;word-break:break-all}

.tbl_head02 {text-align:left;font-size:1.2em;}
.tbl_head02 caption {padding:0 0 10px;color:#777;text-align:left}
.tbl_head02 thead th {padding:5px 0;background:#d9d9da;color:#383838;font-size:0.95em;letter-spacing:-0.1em;text-align:center;}
.tbl_head02 tbody th {width:42%;padding:2px 5px 0;}
.tbl_head02 tbody th:before {content:'';display:inline-block;width:4px;height:4px;background:#e6151a;margin:0 5px 3px 0;border-radius:100%;}
.tbl_head02 tbody td {padding:2px 5px 0;font-weight:bold;line-height:1.2em;word-break:break-all;}
.tbl_head02 span {color:#ffdf00;}
.tbl_head02 tbody td.star {font-size:1.1em;letter-spacing:0.3em;color:#999;}
.tbl_head02 tbody td:last-child {width:15%;color:#e6151a;text-align:right;}

/* 마이페이지 전문가견해 */
#view {position:relative;background:#fff;border:1px solid #e2e2e2;border-radius:10px;margin:25px 4% 0;padding:5%;
-webkit-box-shadow:0 0 5px  rgba(100,80,100,0.2);
-moz-box-shadow:0 0 5px  rgba(100,100,100,0.2);
box-shadow: 0 0 5px  rgba(100,100,100,0.2);}
#view h3 {}
#view .contents {font-size:1.1em;line-height:1.4em;padding:4% 5% 3%;border:1px solid #e6151a;background:#fff2f2;}
#view {}
#view .bt_guide {position:absolute;top:-4px;right:0;font-size:.6em;color:#fff;font-weight:normal;background:#1f1f1f;}

/* 댓글 */
.comment {}
.comment ul {margin-bottom:10px;}
.comment span {display:inline-block;clear:both;}
.comment .comment_name {font-size:1.1em;font-weight:bold;margin:0 5px 5px 0;}
.comment .cm_list li {padding:0 0 15px;margin-bottom:15px;border-bottom:1px solid #ccc;}

.pages {width:80%;margin:0 auto;overflow:hidden;}
.pages li {float:left;width:80%;text-align:center;}
.pages li:first-child {width:10%;}
.pages li:last-child {width:10%;float:right;}
.pages a {display:inline-block;clear:both;}

/* 나의평점 댓글 */
.my_comment {}
.my_comment .mb_info {font-size:1.2em;margin-bottom:20px;}
.my_comment .mb_info img {display:inline-block;clear:both;width:50px;height:50px;border-radius:50px;}
.my_comment .mb_info .name {font-size:1.3em;font-weight:bold;}
.my_comment span {display:inline-block;clear:both;margin-left:20px;}
.my_comment .cm_list {margin-bottom:10px;}
.my_comment .cm_list li {padding:0 0 10px;margin-bottom:10px;border-bottom:1px solid #ccc;}
.my_comment .comment_name {font-size:1.3em;color:#777;font-weight:bold;margin-bottom:5px;}
.my_comment .comment_cons {overflow:hidden;}
.my_comment .comment_cons .star {float:left;width:30%;font-size:1.4em;color:#999;}
.my_comment .comment_cons .star span {color:#ffdf00;margin:0;}
.my_comment .comment_cons p {float:right;width:70%;}

/* 녹음등록 */
#record .write_div {margin:10px 0;position:relative}
#record  label {display:inline-block;margin-right:5px}
#record .wr_content.smarteditor2 iframe{background:#fff}
#record .bo_w_link label {position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background: #eee;text-align:center;color:#888}
#record .bo_w_link .frm_input {padding-left:50px}
#record .bo_w_flie .lb_icon {position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;background:#eee url('../mobile/img/icon_file.gif') no-repeat center 50%;
;text-align:center;color:#888}
#record .bo_w_flie .frm_file {padding-left:50px;}
#record .bo_w_flie .file_wr {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;height:40px;margin:0}
#record .bo_w_flie .frm_input {margin:10px 0 0 }
#record .bo_w_flie .file_del {position:absolute;top:10px;right:10px;font-size:0.92em;color:#7d7d7d}
#record .bo_w_select select {border:1px solid #3497d9;height:40px;border-radius:3px}

#record .record {padding:6% 5% 5%;text-align:center;margin-bottom:20px;border:1px solid #ccc;background:#f2f2f2;}
#record .record button {border:0;margin:0 15px;background:none;}
#record .example {min-height:100px;padding:6% 5% 5%;border:1px solid #ccc;}

/* 댓글 쓰기 */
.cmt_btn {background:url('./img/cmt_btn.png') no-repeat right 8px;text-align:left ;width:100% ;border:0;color:#ed6478;font-weight:bold;font-size:1.167em;margin: 20px 0 10px;padding:0  0 10px ;border-bottom:1px solid #e8e8e8}
.cmt_btn_op {background:url('./img/cmt_btn.png') no-repeat right  -23px}

#bo_vc_w {padding:6% 4%;background:#f2f2f2;margin-top:10px;}
.bo_vc_w {position:relative;display:block;}
.bo_vc_w:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w #char_cnt {display:block;margin:0 0 5px}
.bo_vc_w textarea{border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;width:100%;height:120px}
#wr_secret{}
.bo_vc_w_info{margin:5px 0}
.bo_vc_w_info:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w_info .frm_input{float:left;;width:49.5%;margin: 0 0 5px 0}
.bo_vc_w_info #wr_password{float:right;}
.bo_vc_w_info #captcha{;display:block;clear:both}
.bo_vc_w .btn_confirm{margin-top:5px;clear:both}
.bo_vc_w .icon_lock{display:inline-block;font-size:17px;padding: 5px;margin-right:5px;}
.bo_vc_w .btn_submit{}
.bo_vc_w_wr:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_w  .bo_vc_secret{float:right;display:block;}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:0;height:0;overflow:hidden}
.sound_only {display:inline-block;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0 !important;line-height:0 !important;overflow:hidden}

/* 본문 바로가기 */
.to_content a {z-index:100000;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden}

/* 버튼 */
.btn {display:inline-block;clear:both;font-size:1.1em;padding:0 10px;height:30px;line-height:30px;border-radius:3px;}
.btn_confirm {text-align:center;margin-top:20px;} /* 서식단계 진행 */
.btn_submit {border:0;background:#e6151a;color:#fff;cursor:pointer;border-radius:3px}
fieldset .btn_submit {}
a.btn_cancel {display:inline-block;background:#ddd;color:#444;text-decoration:none;vertical-align:middle}
button.btn_cancel {display:inline-block;;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none}

/* 게시판용 버튼 */
a.btn_b01,.btn_b01 {display:inline-block;background:#fff;color:#999;}
.btn_b01:hover, .btn_b01:hover {}
a.btn_prev {border:1px solid #999;background:url('../mobile/img/btn_prev2.gif') no-repeat center 45%;background-size:35%;}
a.btn_next {border:1px solid #999;background:url('../mobile/img/btn_next2.gif') no-repeat center 45%;background-size:35%;}

/* 기본폼 */
.form_01{margin:10px 0}
.form_01 .write_div{margin:5px 0;position:relative}
.form_01 li{margin:5px 0;position:relative;list-style:none}
.form_01 textarea, .frm_input {border:1px solid #ccc;background:#fff;color:#000;vertical-align:middle;border-radius:3px;padding:5px;}
.form_01 textarea {width:100%;height:100px}
.frm_input {height:40px;}
.full_input{width:100%} 
.form_01 .frm_file {display:block;margin-bottom:5px;width:100%}
.form_01 select{height:40px;border-radius:3px;background-color:#fff}
.form_01 .frm_info{font-size:0.92em;color:#4162ff;text-align:left;margin:3px 0 10px;display:block;line-height:1.3em}

/* 필수입력 */
.required, textarea.required {background-image:url('../img/require.png')  !important;background-repeat:no-repeat   !important;background-position:right top  !important;}

@media (min-width:512px) and (max-width:736px) {/* 모바일가로 */

}

@media (min-width:700px) and (max-width:800px) {/* 모바일가로 */

}

@media (min-width:667px) and (max-width:699px) {/* 모바일가로 */

}

@media (min-width:512px) and (max-width:666px) {/* 모바일가로 */

}

@media (min-width:300px) and (max-width:320px) {/* 모바일세로 */

}

/* COMMON */
.tac {text-align:center !important;}
.tal {text-align:left !important;}
.tar {text-align:right !important;}

.border {border:1px solid #DBDBDB;}
.brb {border-bottom:1px solid #CCCCCC}