@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: NanumSquareR;
  font-style: normal;
}

html{
  width: 1020px;
  border-top : 2px solid #82FA58;
  margin: 0px auto 0px;
}
a {
  color : #000000;
}
#main {
  width: auto;
  height: 900px;
  background-color: #F2F2F2;
  margin: 0px auto 0px;
}
#mainheader {
  height : 50px;
  background-color: white;
}

#logo img{
  margin-top: 9px;
}


#button {
  float:right;
}

#btn {
  border: 0;
  outline: 0;
  padding: 0;
  background: white;
  cursor: pointer;
  font-weight: bold;
}

#wrapper1 {
  width: 170px;
  margin-left: 20px;
  margin-top: 50px;
  margin-right: 10px;
  float: left;
}

.profile {
  width: 100%;
  height: 170px;
  background: white;
  text-align: center;
  font-weight: bold;
}
.profile img {
  width: 100px;
  height: 100px;
  display: block;
  padding-left: 35px;
  padding-top: 20px;
  margin-bottom: 20px;
}

#info {
  width: 100%;
  height: 70px;
  background: white;
  margin-top: 15px;
}

#text_wrapper{
  padding-top: 20px;
  padding-left: 14px;
  font-weight: bold;
}
#text0 {
  font-family: NanumSquareR;
  font-size: 12px;
  float: left;
}
#res_txt{
  font-size: 12px;
  margin-right: 15px;
  float: right;
}
#submenu {
  width: 100%;
  height: 100px;
  background: white;
  margin-top: 15px;
  text-align:left;
  font-weight: bold;
}
#submenu img {
  width: 20px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 8px
}

#text1 {
  font-family: NanumSquareR;
  font-size: 12px;
  display: inline-block;
  position: relative;
  top: 5px;
}

#wrapper2 {
  width: 800px;
  height: 800px;
  float: left;
  margin-top: 50px;
}

#menu1,#menu2,#menu3,#menu4 {
  width: 198px;
  height: 140px;
  background: white;
  float: left;
  margin-left: 2px;
  text-align: center;
}

#menu1 img,#menu2 img,#menu3 img,#menu4 img {
  width: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding-bottom: 10px;
}


#text2 {
  font-family: NanumSquareR;
  font-size: 15px;
  font-style: bold;
}
#list {
  width: 100%;
  height: 600px;
  background: white;
  margin-top: 2px;
  float: inherit;
  border: 1px solid #F2F2F2;
  overflow-y: scroll;
}

.tab {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-weight: bold;
}

.tab div {
  float: left;
}

.tabcontent {
  display: none;
}
ul.tab div.current1{
  border-bottom: 5px solid rgb(100,83,148);
}
ul.tab div.current2{
  border-bottom: 5px solid rgb(123,153,207);
}
ul.tab div.current3{
  border-bottom: 5px solid rgb(153,206,102);
}
ul.tab div.current4{
  border-bottom: 5px solid rgb(89,110,137);
}
.tabcontent.current1,.tabcontent.current2,.tabcontent.current3,.tabcontent.current4 {
  display: block;
}
.Video{
  width: 90%;
  height: 30%;
  padding-top: 2%;
  padding-left: 3%;
}

.Video video {
  height: 95%;
  width: 300px;
  background-color: black;
}

.Video video:hover{
  opacity: 0.1;
}
.Video video:hover ~ #btn1,.Video video:hover ~ #btn2{
  visibility:visible;
}
#btn1{
  border: 0;
  background-color: transparent;
  position: relative;
  top: -135px;
  left: -40px;;
  visibility: hidden;
}

#btn2 {
  border: 0;
  background-color: transparent;
  position: relative;
  top: -135px;
  left: -10px;
  visibility: hidden;
}
#btn2:hover {
  visibility: visible;
}
#btn1:hover video {
  visibility: hidden;
}
#btn1:hover{
  visibility: visible;
}

#btn1 img,#btn2 img {
  width: 100px;
  height: 100px;
}


.Video #text1 {
  position: relative;
  font-size: 15px;
  font-weight: bold;
  top: -25px;
  left: 10px;
}
.Video #text2 {
  position: relative;
  font-size: 13px;
  top: -110px;
  left: 315px;
}
