@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  font-family: 'NanumSquareR';
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
}
a {
  color: gray;
}

input {
  font-size: 15px;
  font-family: NanumSquareR;
  width: 325px;
  padding: 10px;
  border: 0px;
  outline: none;
  float: left;
}

video {
  cursor: pointer;
}
#wrapper {
  margin-top: -60px;
  width:740px;
  height:900px;
  margin-left:105px;
  background:#ffffff;
  padding-left:30px;
  padding-right:30px;
  border-bottom: 3px solid #F2F2F2;
}

#search {
  margin-top: -30px;
  margin-bottom: 60px;
  width: 100%;
  height: 30px;
  float: left;

}

#holder {
  height: 41px;
  width: 440px;
  background: #ffffff;
  float: left;
}

#holder input {
  width: 270px;
  height: 10px;
  position: relative;
  top: -40px;
  left: 15px;
  background: transparent;
  border: 0;
}
#holder button {
  width: 30px;
  height: 30px;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: relative;
  right: 105px;
  top: -40px;
}
#holder img {
  width: 350px;
  height: 40px;
}

#search_btn {
  width: 50px;
  height: 100%;
  border: 0px;
  background: black;
  outline: none;
  float: right;
  color: white;
}

#upload_btn img{
  width: 40px;
  height: 40px;
  cursor: pointer;
}
#upload_btn{
  width: 50px;
  height: 40px;
  border: 0px;
  background-color: white;
  float: right;
}
#submenu{
  margin-right:50px;
  width: 150px;
  height: 600px;
  float: left;
}
#text {
  margin-left: 20px;
}
#select_text {
  margin-left: 20px;
  color: #01DF01;
}

#content{
  height: 600px;
  width: 500px;
  float: left;
}

#video {
  width: 245px;
  height: 149px;
  float: left;
  margin-right: 20px;
}
.text {
  margin-top: 80px;
}
#text1 {
 font-size: 14px;
 font-weight: bold;
 display: inline-block;
}
#text2,#text3 {
 font-size: 12px;
}

#bottom_menu {
  width: 800px;
  height: 70px;
  margin-left: 105px;
  background: white;
  border-bottom: 1px solid #F2F2F2;
}
div.wrap {
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-top: 40px;
}
div.wrap a{
  margin-right: 25px;
  color: gray;
}

div.foot_wrap {
  float: left;
  font-size: 11px;
  margin-top: 20px;
  margin-left: 40px;
}
div.foot_wrap a{
  margin-right: 20px;
  color: gray;
}
#footer {
  width: 800px;
  height: 80px;
  margin-left: 105px;
  background: white;
}
