@font-face { font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype'); }

  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  .register {
      /* Size and position */
      width: 300px;
      margin: 60px auto 30px;
      padding: 10px;
      position: relative;

      /* Font styles */
      font-family: 'Arial';
      color: black;
      text-shadow: 0 2px 1px rgba(0,0,0,0.3);

  }

  .register h1 {
      font-size: 22px;
      padding-bottom: 20px;
  }
  .register input[type=name],
  .register input[type=id],
  .register input[type=password] {
      /* Size and position */
      width: 100%;
      padding: 8px 4px 8px 10px;

      /* Styles */
      margin-bottom: 2px;
      border: 1px solid #4e3043; /* Fallback */
      border: 1px solid rgba(78,48,67, 0.8);
      background: white;
      border-radius: 2px;
      box-shadow:
          0 1px 0 rgba(255,255,255,0.2),
          inset 0 1px 1px rgba(0,0,0,0.1);
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;

      /* Font styles */
      font-family: 'Arial';
      color: black;
      font-size: 13px;
  }

  .register input::-webkit-input-placeholder {
    color: rgba(37,21,26,0.5);
    text-shadow: 0 1px 0 rgba(255,255,255,0.15);
  }

  .register input:-moz-placeholder {
      color: rgba(37,21,26,0.5);
      text-shadow: 0 1px 0 rgba(255,255,255,0.15);
  }

  .register input:-ms-input-placeholder {
      color: rgba(37,21,26,0.5);
      text-shadow: 0 1px 0 rgba(255,255,255,0.15);
  }

  .register input[type=name]:hover,
  .register input[type=id]:hover,
  .register input[type=password]:hover {
      border-color: #333;
  }

  .register input[type=name]:focus,
  .register input[type=id]:focus,
  .register input[type=password]:focus,
  .register input[type=submit]:focus {
    box-shadow:
        0 1px 0 rgba(255,255,255,0.2),
        inset 0 1px 1px rgba(0,0,0,0.1),
        0 0 0 3px rgba(255,255,255,0.15);
    outline: none;
  }

  /* Fallback */
  .no-boxshadow .register input[type=name]:focus,
  .no-boxshadow .register input[type=id]:focus,
  .no-boxshadow .register input[type=password]:focus {
      outline: 1px solid white;
  }

  .register input[type=button],
  .register input[type=submit] {
    /* Size and position */
    width: 105%;
    padding: 8px 5px;

    /* Styles */
    margin-bottom : 2px;
    background: white;
    border-radius: 5px;
    border: 1px solid #4e3043;
    border-color: #74DF00;
    box-shadow:
    	inset 0 1px rgba(255,255,255,0.4),
    	0 2px 1px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease-out;

    /* Font styles */
    color: #74DF00;
    /* text-shadow: 0 1px 0 rgba(0,0,0,0.3); */
    font-size: 16px;
    font-weight: bold;
    font-family: 'Arial';
  }
  .register input[type=button]:hover,
  .register input[type=submit]:hover {
      box-shadow:
          inset 0 1px rgba(255,255,255,0.2),
          /* inset 0 20px 30px rgba(99,64,86,0.5); */
  }

  /* Fallback */
  .no-boxshadow .register input[type=submit]:hover {
      background: #594642;
  }

  .register label {
    display: none;
    padding: 0 0 5px 2px;
    cursor: pointer;
  }

  .register label:hover ~ input {
      border-color: #333;
  }

  .no-placeholder .register label {
      display: block;
  }
  .register img {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
