@font-face {
  font-family: 'NanumSquareR'; src: url(../font/NanumSquareR.ttf) format('truetype');
}
* {
  font-family: 'NanumSquareR';
}

input {
  font-size: 15px;
  width: 325px;
  padding: 10px;
  border: 0px;
  outline: none;
  float: left;
}

#wrapper {
  margin-top: -85px;
  width:740px;
  height:900px;
  margin-left:105px;
  background:#ffffff;
  padding-left:30px;
  padding-right:30px;
  border-bottom: 3px solid #F2F2F2;
}

#search {
  margin-top: -20px;
  margin-bottom: 60px;
  width: 100%;
  height: 30px;
  float: left;
}

#search_btn {
  width: 50px;
  height: 100%;
  border: 0px;
  background: black;
  outline: none;
  float: right;
  color: white;
}

#holder {
  height: 40px;
  width: 290px;
  background: #ffffff;
  float: left;
}
#holder input {
  width: 225px;
  height: 15px;
  position: relative;
  top: -40px;
  background: transparent;
  border: 0;
}
#holder button {
  width: 22px;
  height: 25px;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: relative;
  left: -143px;
  top: -34px;
}
#holder img {
  width: 270px;
  height: 35px;
}

#holder2 {
  float: left;
}
#h_text {
  margin-right: 10px;
  vertical-align: middle;
  margin-top: 13px;
  float: left;
  font-size: 15px;
}

.menu{
  margin-right:50px;
  margin-top: -20px;
  width: 150px;
  height: 600px;
  float: left;
}
.menu b {
  font-size: 21px;
  color: gray;
  font-weight: normal;
}
.menu hr {
  width: 95px;
  margin-top: 6px;
  margin-bottom: 20px;
}
.menu a {
  color: #585858;
}

#text {
  margin-left: 20px;
}
#select_text {
  margin-left: 20px;
  color: #01DF01;
}

#content{
  height: 600px;
  width: 500px;
  float: left;
}

#bottom_menu {
  width: 800px;
  height: 70px;
  margin-left: 105px;
  background: white;
  border-bottom: 1px solid #F2F2F2;
}
div.wrap {
  float: right;
  font-size: 13px;
  font-weight: bold;
  margin-top: 40px;
}
div.wrap a{
  margin-right: 25px;
  color: gray;
}

div.foot_wrap {
  float: left;
  font-size: 11px;
  margin-top: 20px;
  margin-left: 40px;
}
div.foot_wrap a{
  margin-right: 20px;
  color: gray;
}
#footer {
  width: 800px;
  height: 80px;
  margin-left: 105px;
  background: white;
}
