﻿<!DOCTYPE HTML>
<html>

<head>
  <meta content="text/html"; charset="utf-8"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
  <link rel="stylesheet" href="../css/register.css" type="text/css" >

  <title> SmartEar 회원가입</title>
</head>
<body>
  <form class="register" action = "join_check.php" method="post">
    <h1><a href="../index.php"><img src="../img/logo (2).png"></a></h1>
    <p>
        <label for="name">이름</label>
        <input type="name" id="name" name="name" placeholder="이름을 입력하세요." required>
        <label for="id">아이디</label>
        <input type="id" id="id" name="id" placeholder="아이디를 입력하세요." required>
        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요." required>
    </p>

    <p>
        <input type="submit" name="submit" value="회원등록">
    </p>
  </form>
</body>
</html>
