입</div>
<!-- } 콘텐츠 끝 -->

<!-- 하단 시작 { -->
<div id="ft">
      <div id="ft_company">
          <a href="#">이용약관</a><a href="#">개인정보처리방침</a>
      </div>
      <div id="ft_sns">
			<a href="https://www.facebook.com/" target="_blank"><img src="../img/common/btn/facebook.png" alt="페이스북"></a>
			<a href="https://twitter.com/" target="_blank"><img src="../img/common/btn/twitter.png" alt="트위터"></a>
			<a href="/" target="_blank"><img src="../img/common/btn/naver.png" alt="네이버블로그"></a>
			<a href="/" target="_blank"><img src="../img/common/btn/katalk.png" alt="카카오톡"></a>
      </div>
      <div id="ft_copy">	
		<span>주소 : 대구광역시 수성구 동대구로 300</span><br>
		<span>TEL : 053-719-3005</span><span>FAX : 053-719-3006</span><br>
		<span>이메일 : smart-help@smartear.co.kr</span> <br> 
		<span>대표 : 최진호</span><span>사업자등록번호 : 318-81-02441</span><br>   
		<span>통신판매신고번호 : 제2018-대구수성구-0001호</span><br>
		<span>개인정보보호책임자 : 최진호</span><br>
		Copyright &copy; 2018 Voiceyou, All rights reserved.  &nbsp;<a href="/adm" target="_blank" title="새창열림"><img src="../img/common/btn/adminmode.gif" alt="열쇠모양 아이콘" /></a>
      </div>   
	<button type="image" id="top_btn"><img src="../img/common/btn/bt_top.png" /><span class="sound_only">상단으로</span></button>
</div>
<!-- } 하단 끝 -->
<script>
jQuery(function($) {

    $( document ).ready( function() {
        
        //상단고정
        if( $(".top").length ){
            var jbOffset = $(".top").offset();
            $( window ).scroll( function() {
                if ( $( document ).scrollTop() > jbOffset.top ) {
                    $( '.top' ).addClass( 'fixed' );
                }
                else {
                    $( '.top' ).removeClass( 'fixed' );
                }
            });
        }

        //상단으로
        $("#top_btn").on("click", function() {
            $("html, body").animate({scrollTop:0}, '500');
            return false;
        });

    });
});
</script>
</body>
</html>