<?include_once('../head.html');?>

	<div id="container3">

		<!-- 코멘트 등록 -->
		<h3 class="none block">코멘트 등록</h3>
		<aside id="bo_vc_w" class="block">
			<h2 class="hidden">코멘트 쓰기</h2>
			<form name="fwritecomment" id="fwritewcomment" action="" onsubmit="" method="post" autocomplete="off" class="bo_vc_w">

				<textarea id="wr_content" name="wr_content" required title="댓글 내용" placeholder="댓글내용을 입력해주세요"></textarea>
        <div class="bo_vc_w_wr">
            <div class="bo_vc_w_info">
                <label for="wr_id" class="sound_only">아이디<strong> 필수</strong></label>
                <input type="text" name="wr_id" value="" id="wr_id" required class="frm_input required" size="25" placeholder="아이디">
                <label for="wr_password" class="sound_only">비밀번호<strong> 필수</strong></label>
                <input type="password" name="wr_password" id="wr_password" required class="frm_input required" size="25"  placeholder="비밀번호">

                <span class="bo_vc_secret">
                    <input type="checkbox" name="wr_secret" value="secret" id="wr_secret">
                    <label for="wr_secret" class="icon_lock">비밀글사용</label>
                </span>

            </div>
            <div class="btn_confirm">
				<a href="../mobile/record.php" class="btn_cancel btn">취소</a>
                <input type="submit" id="btn_submit" class="btn_submit btn" value="댓글등록">
            </div>
		</div>

			</form>		
		</aside>
		<!--// 코멘트 등록 -->

</div>
<?include_once('../tail.html');?>